#######################################
# Syntax Coloring Map For RA_LTC2400
# 24 Bit ADC 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RAy_LTC2400	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readAnalog	KEYWORD2
readAnalogAVG	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
