#######################################
# Syntax Coloring Map For RA_MCP3911
# 24 Bit ADC 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RAy_LTC2440	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readAnalog	KEYWORD2
readAnalogAVG	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
